[00:00.17] 煌めいて消えてった ひとひらの恋の結末は
[00:10.17] 
[00:09.80] 落っこちてくような 心地がしたのは
[00:17.38] 目と目が合った時でした ほんの一瞬のこと
[00:27.38] 
[00:23.55] きっと困らせちゃうでしょ？ 全部伝えてしまえば
[00:29.98] 崩れていくものばかりが 頭をめぐるめぐる
[00:39.98] 
[00:36.14] 君が愛おしく思うのは私じゃないかもと
[00:43.13] どこかでずっと感じているのに
[00:46.93] のぼせた頬を夜風に任せて 冷やして
[00:55.43] 
[00:56.28] 煌めいて消えてった ひとひらの恋の結末は
[01:05.38] 痛いほど始めから決まっていたんだ
[01:11.15] それでも君の横顔 愛おしくなって
[01:17.27] 浮かんだ二文字が駆けめぐる 声に出来ず
[01:26.77] 
[01:27.85] こんな近くにいるのに いつも遠くを見ているね
[01:33.65] 本当の君が知りたいの なんて言えるわけないけど
[01:45.15] 
[01:40.40] 柔らかい声 あどけない仕草 君に夢中になって
[01:47.27] 周りがもっと見えなくなっていく
[01:50.81] まだ側にいたいって言えるような 距離になれたら
[02:02.31] 
[02:00.57] 煌めいて消えてった 夜空を走り去る星のように
[02:09.74] ひとときの幸せ 逃さないように
[02:15.59] 瞬きも惜しいほど君をみていた
[02:21.61] きっといつかどこかへ 行くのでしょう？
[02:31.11] 
[02:26.84] いつだって止められるはずの恋に夢を見続けては
[02:35.03] 覚めないでと願ってしまう 曖昧も怖いも握り締めて
[02:47.03] 
[02:45.41] 君が好き それだけが 嘘のない私の気持ちで
[02:52.77] 痛くても分かっていても 変わりはしないんだ
[03:03.27] 
[02:58.56] 苦しさも愛しさも 全部君から貰えて良かった
[03:06.36] 忘れないよ日々を 恋をした意味を
[03:14.36] 
[03:14.42] 落っこちていくような 心地がしたのは
[03:20.67] 目と目が合った時でした ほんの一瞬のこと