[00:31.20] まだこの世界は
[00:34.20] 僕を飼いならしていたいみたいな
[00:39.20] 望み通リいいだろう?美しくもがくよ
[00:47.20] 互いの砂時計
[00:51.20] 眺めながらキスをしようよ
[00:55.20] さよならから一番遠い
[00:59.20] 場所で待ち合わせよ
[01:18.20] 辞書にある言葉で
[01:21.70] 出来上がった世界を憎んだ
[01:25.20] 万華鏡の中で 8月のある朝
[01:32.70] 君は僕の前で
[01:36.20] はにかんでは澄ましてみせた
[01:40.20] この世界の教科書のような笑顔で
[02:03.20] ついに時はきた
[02:07.70] 昨日までは序章の序章で
[02:11.20] 飛ばし読みでいいから
[02:15.20] こっからが僕だよ
[02:19.20] 経験と知識と
[02:23.20] カビの生えかかった勇気を持って
[02:26.70] 未だかつてないスピードで
[02:31.20] 君の元へダイブを
[02:34.20] まどろみの中で生ぬるいコーラに
[02:38.20] ここでないどっかを夢見たよ
[02:42.20] 教室の窓の外に
[02:46.20] 電車に揺られ運ばれる朝に
[07:04.20] 愛し方さえも君の匂いがした
[07:12.20] 歩き方さえもその笑い声がした
[07:19.20] いつか消えてなくなる君の全てを
[07:27.20] この目に焼き付けておくことは
[07:31.70] もう権利なんかじゃない
[07:35.20] 義務だと思うんだ
[07:58.20] 運命だとか未来とかって言葉が
[08:04.00] どれだけ手を伸ばそうと
[08:08.20] 届かない場所で僕ら恋をする
[08:14.20] 時計の針も2人を
[08:18.10] 横目に見ながら進む
[08:22.20] そんな世界を2人で
[08:25.70] 一生 いや、何章でも
[08:29.20] 生き抜いていこう