[00:01.41] 煌めいて消えてった ひとひらの恋の結末は
[00:11.41] 
[00:11.17] 落っこちてくような 心地がしたのは
[00:18.29] 目と目が合った時でした ほんの一瞬のこと
[00:28.29] 
[00:23.89] きっと困らせちゃうでしょ？ 全部伝えてしまえば
[00:31.19] 崩れていくものばかりが 頭をめぐるめぐる
[00:41.19] 
[00:37.02] 君が愛おしく思うのは私じゃないかもと
[00:43.63] どこかでずっと感じているのに
[00:49.78] のぼせた頬を夜風に任せて 冷やして
[00:58.28] 
[00:58.95] 煌めいて消えてった ひとひらの恋の結末は
[01:06.04] 痛いほど始めから決まっていたんだ
[01:11.51] それでも君の横顔 愛おしくなって
[01:17.89] 浮かんだ二文字が駆けめぐる 声に出来ず
[01:27.39] 
[01:27.82] こんな近くにいるのに いつも遠くを見ているね
[01:35.08] 本当の君が知りたいの なんて言えるわけないけど
[01:46.58] 
[01:40.85] 柔らかい声 あどけない仕草 君に夢中になって
[01:47.82] 周りがもっと見えなくなっていく
[01:53.81] まだ側にいたいって言えるような 距離になれたら
[02:05.31] 
[02:02.82] 煌めいて消えてった 夜空を走り去る星のように
[02:09.99] ひとときの幸せ 逃さないように
[02:15.67] 瞬きも惜しいほど君をみていた
[02:22.05] きっといつかどこかへ 行くのでしょう？
[02:31.55] 
[02:28.95] いつだって止められるはずの恋に夢を見続けては
[02:35.22] 覚めないでと願ってしまう 曖昧も怖いも握り締めて
[02:47.22] 
[02:46.25] 君が好き それだけが 嘘のない私の気持ちで
[02:53.10] 痛くても分かっていても 変わりはしないんだ
[03:03.60] 
[02:59.08] 苦しさも愛しさも 全部君から貰えて良かった
[03:07.46] 忘れないよ日々を 恋をした意味を
[03:15.46] 
[03:15.28] 落っこちていくような 心地がしたのは
[03:22.14] 目と目が合った時でした ほんの一瞬のこと