[00:00.20] 煌めいて消えてった ひとひらの恋の結末は
[00:10.20] 
[00:09.74] 落っこちてくような 心地がしたのは
[00:17.32] 目と目が合った時でした ほんの一瞬のこと
[00:27.32] 
[00:23.57] きっと困らせちゃうでしょ？ 全部伝えてしまえば
[00:29.92] 崩れていくものばかりが 頭をめぐるめぐる
[00:39.92] 
[00:36.13] 君が愛おしく思うのは私じゃないかもと
[00:43.15] どこかでずっと感じているのに
[00:46.94] のぼせた頬を夜風に任せて 冷やして
[00:55.44] 
[00:56.29] 煌めいて消えてった ひとひらの恋の結末は
[01:05.40] 痛いほど始めから決まっていたんだ
[01:11.20] それでも君の横顔 愛おしくなって
[01:17.27] 浮かんだ二文字が駆けめぐる 声に出来ず
[01:26.77] 
[01:27.86] こんな近くにいるのに いつも遠くを見ているね
[01:33.64] 本当の君が知りたいの なんて言えるわけないけど
[01:45.14] 
[01:40.44] 柔らかい声 あどけない仕草 君に夢中になって
[01:47.25] 周りがもっと見えなくなっていく
[01:50.82] まだ側にいたいって言えるような 距離になれたら
[02:02.32] 
[02:00.57] 煌めいて消えてった 夜空を走り去る星のように
[02:09.79] ひとときの幸せ 逃さないように
[02:15.51] 瞬きも惜しいほど君をみていた
[02:21.64] きっといつかどこかへ 行くのでしょう？
[02:31.14] 
[02:26.81] いつだって止められるはずの恋に夢を見続けては
[02:35.08] 覚めないでと願ってしまう 曖昧も怖いも握り締めて
[02:47.08] 
[02:45.46] 君が好き それだけが 嘘のない私の気持ちで
[02:52.78] 痛くても分かっていても 変わりはしないんだ
[03:03.28] 
[02:58.57] 苦しさも愛しさも 全部君から貰えて良かった
[03:06.34] 忘れないよ日々を 恋をした意味を
[03:14.34] 
[03:14.41] 落っこちていくような 心地がしたのは
[03:20.63] 目と目が合った時でした ほんの一瞬のこと