[00:01.48] 煌めいて消えてった ひとひらの恋の結末は
[00:11.48] 
[00:11.15] 落っこちてくような 心地がしたのは
[00:18.29] 目と目が合った時でした ほんの一瞬のこと
[00:28.29] 
[00:23.82] きっと困らせちゃうでしょ？ 全部伝えてしまえば
[00:31.18] 崩れていくものばかりが 頭をめぐるめぐる
[00:41.18] 
[00:37.03] 君が愛おしく思うのは私じゃないかもと
[00:43.68] どこかでずっと感じているのに
[00:49.75] のぼせた頬を夜風に任せて 冷やして
[00:58.25] 
[00:58.93] 煌めいて消えてった ひとひらの恋の結末は
[01:06.07] 痛いほど始めから決まっていたんだ
[01:11.58] それでも君の横顔 愛おしくなって
[01:17.85] 浮かんだ二文字が駆けめぐる 声に出来ず
[01:27.35] 
[01:27.86] こんな近くにいるのに いつも遠くを見ているね
[01:35.06] 本当の君が知りたいの なんて言えるわけないけど
[01:46.56] 
[01:40.85] 柔らかい声 あどけない仕草 君に夢中になって
[01:47.86] 周りがもっと見えなくなっていく
[01:53.82] まだ側にいたいって言えるような 距離になれたら
[02:05.32] 
[02:02.89] 煌めいて消えてった 夜空を走り去る星のように
[02:09.93] ひとときの幸せ 逃さないように
[02:15.65] 瞬きも惜しいほど君をみていた
[02:22.04] きっといつかどこかへ 行くのでしょう？
[02:31.54] 
[02:28.99] いつだって止められるはずの恋に夢を見続けては
[02:35.24] 覚めないでと願ってしまう 曖昧も怖いも握り締めて
[02:47.24] 
[02:46.22] 君が好き それだけが 嘘のない私の気持ちで
[02:53.14] 痛くても分かっていても 変わりはしないんだ
[03:03.64] 
[02:59.00] 苦しさも愛しさも 全部君から貰えて良かった
[03:07.48] 忘れないよ日々を 恋をした意味を
[03:15.48] 
[03:15.27] 落っこちていくような 心地がしたのは
[03:22.12] 目と目が合った時でした ほんの一瞬のこと