[00:00.83] 煌めいて消えてった
[00:04.04] ひとひらの恋の結末は
[00:09.04] 
[00:10.56] 落っこちてくような
[00:14.10] 心地がしたのは
[00:17.68] 目と目が合った時でした
[00:20.40] ほんの一瞬のこと
[00:24.40] 
[00:23.29] きっと困らせちゃうでしょ？
[00:26.86] 全部伝えてしまえば
[00:30.55] 崩れていくものばかりが
[00:33.20] 頭をめぐるめぐる
[00:37.20] 
[00:36.39] 君が愛おしく思うのは私じゃないかもと
[00:43.14] どこかでずっと感じているのに
[00:49.00] のぼせた頬を夜風に任せて
[00:54.46] 冷やして
[00:56.46] 
[00:58.29] 煌めいて消えてった
[01:01.78] ひとひらの恋の結末は
[01:05.30] 痛いほど始めから決まっていたんだ
[01:13.30] 
[01:11.35] それでも君の横顔 愛おしくなって
[01:17.40] 浮かんだ二文字が駆けめぐる
[01:23.21] 声に出来ず
[01:25.71] 
[01:27.39] こんな近くにいるのに
[01:30.92] いつも遠くを見ているね
[01:34.33] 本当の君が知りたいの
[01:37.20] なんて言えるわけないけど
[01:43.20] 
[01:40.54] 柔らかい声 あどけない仕草
[01:44.15] 君に夢中になって
[01:47.21] 周りがもっと見えなくなっていく
[01:53.23] まだ側にいたいって
[01:55.53] 言えるような距離になれたら
[02:02.03] 
[02:02.46] 煌めいて消えてった
[02:05.63] 夜空を走り去る星のように
[02:09.36] ひとときの幸せ 逃さないように
[02:16.86] 
[02:15.30] 瞬きも惜しいほど君をみていた
[02:21.69] きっといつかどこかへ
[02:24.66] 行くのでしょう？
[02:28.66] 
[02:28.39] いつだって止められるはずの恋に
[02:32.40] 夢を見続けては
[02:34.86] 覚めないでと願ってしまう
[02:37.95] 曖昧も怖いも握り締めて
[02:43.45] 
[02:45.54] 君が好き それだけが
[02:48.75] 嘘のない私の気持ちで
[02:52.54] 痛くても分かっていても
[02:55.98] 変わりはしないんだ
[03:00.48] 
[02:58.45] 苦しさも愛しさも
[03:01.62] 全部君から貰えて良かった
[03:06.87] 忘れないよ日々を
[03:10.12] 恋をした意味を
[03:13.62] 
[03:14.53] 落っこちていくような
[03:17.95] 心地がしたのは
[03:21.56] 目と目が合った時でした
[03:24.38] ほんの一瞬のこと